#name : hugolink
# key: hugolink
# --
[[links]]
icon = "github"
icon_pack = "fab"
name = "Source"
url = "https://github.com/georgecushen"

[[links]]
icon = "file-pdf"
icon_pack = "fas"
name = "Doc"
url = "https://github.com/georgecushen"

[[links]]
icon = "slideshare"
icon_pack = "fas"
name = "Slides"
url = "https://github.com/georgecushen"

[[links]]
icon = "twitter"
icon_pack = "fab"
name = "Follow"
url = "https://twitter.com/georgecushen"

[[links]]
icon = "facebook"
icon_pack = "fab"
name = "Facebook"
url = "https://facebook.com/georgecushen"

[[links]]
icon = "youtube"
icon_pack = "fab"
name = "Watch It"
url = "/courses/example/"

[[links]]
icon = "instagram"
icon_pack = "fab"
name = "Inst"
url = "/courses/example/"

[[links]]
icon = "weibo"
icon_pack = "fab"
name = "Weibo"
url = "/courses/example/"

[[links]]
icon = "wechat"
icon_pack = "fab"
name = "Wechat"
url = "/courses/example/"
$0