* Monday, 11/11/19
:PROPERTIES:
:CREATED:  20191111
:END:
** 22:48 下定决心弥补数学知识
<2019-11-11 Mon 23:01>

微积分，数学分析，实分析，泛函分析，常微分方程，偏微分方程（数学物理方法）
线性代数，矩阵分析
概率论，随机过程，

学完这些数学课程，开始学习信号处理。还有部分计算机算法的课程（这些可以说是工程技
术）。

物理也可以看起来了。
物理主要是：大学物理，朗道物理，伯克利物理学系列

艺术方面我准备在音乐绘画上多下点功夫。

另外学习方法论也要多掌握一些。

* Tuesday, 11/12/19
:PROPERTIES:
:CREATED:  20191112
:END:
** TODO 17:01 signal and systems                            :signalsAndSystems:
<2019-11-10 Sun 17:03>
** 23:08 关于微积分的一些想法

首先我先把俄罗斯的那套教材重新温习一边，然后把普利斯顿的微积分教材刷一边，熟悉英
语表达。

然后按照[[*22:48 %E4%B8%8B%E5%AE%9A%E5%86%B3%E5%BF%83%E5%BC%A5%E8%A1%A5%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86][22:48 下定决心弥补数学知识]] 所列的顺序开始刷教材。
