* Monday, 12/16/19
:PROPERTIES:
:CREATED:  20191216
:END:
** 23:00 latex theorem style in html using css :css:latex:

[[http://drz.ac/2013/01/17/latex-theorem-like-environments-for-the-web/][LaTeX Theorem-like Environments for the Web - DrZ.ac]]

[[http://felix11h.github.io/blog/mathjax-theorems][Theorems in MathJax - amsmath-like custom names with improved CSS]]

* Wednesday, 12/18/19
:PROPERTIES:
:CREATED:  20191218
:END:
** 23:12 关于 project 和 post 的一些想法

每个 project 对应的 .org 都独立成为一个仓库。
** great writer

  E.B. white
  James Thurber
  V. S. Pritchett
  Lewis Thomas
