* Sunday, 11/10/19
:PROPERTIES:
:CREATED:  20191110
:END:
** 19:49 ox.el export dispatch 下的 C-s 没有反应

选择导出 sub-tree 的时候应该是按下 C-s 但是 org 没有反应，我修改了 ox.el 下的按键
映射最终可以了 C-v 用来 toggle subtree 或者 buffer

#+begin_src emacs-lisp -n
;; Toggle options: C-b (2) C-v (22) C-s (19) C-f (6) C-a (1).
((memq key '(2 19 22 6 1))
 (org-export--dispatch-ui
  (let ((option (cl-case key (2 'body) (19 'visible) (22 'subtree)
			 (6 'force) (1 'async))))
#+end_src

另外对应的快捷键也需要改一下， 都在 ox.el 中附近的位置。

** 20:02 org export 导出中文或者英文 latex 配置

中文
#+begin_src lisp
#+SETUPFILE: ~/.spacemacs.d/org-templates/cnpost.org
#+end_src

英文
#+begin_src lisp
#+SETUPFILE: ~/.spacemacs.d/org-templates/enpost.org
#+end_src
