#+TITLE: 20191119
#+HUGO_BASE_DIR: ../../mstemc_hugo/
#+HUGO: more
#+SEQ_TODO: TODO NEXT DONE
#+HUGO_AUTO_SET_LASTMOD: t
#+hugo_front_matter_key_replace: description>summary
#+SETUPFILE: ~/.spacemacs.d/org-templates/enpost.org
* Tuesday, 11/19/19
:PROPERTIES:
:CREATED:  20191119
:END:
** 21:55 this is a new week
STEAM: science, technology, engineering, art and math

Today, I listen to an talk between 3blue1brown and numberphile.

* Wednesday, 11/20/19
:PROPERTIES:
:CREATED:  20191120
:END:

* Sunday, 11/24/19
:PROPERTIES:
:CREATED:  20191124
:END:
