#+TITLE: introduction to signal and system
#+SETUPFILE: ~/.spacemacs.d/org-templates/enpost.org
* Wednesday, 11/27/19
:PROPERTIES:
:CREATED:  20191127
:END:
** 19:20 academic theme
** use power thesaurus.el
[2019-11-27 Wed 21:09]

[[https://github.com/SavchenkoValeriy/emacs-powerthesaurus][SavchenkoValeriy/emacs-powerthesaurus: Powerthesaurus integration for Emacs]]

Emacs-powerthesaurus is a simple plugin to integrate Emacs with amazing
powerthesaurus.org



* Saturday, 11/30/19
:PROPERTIES:
:CREATED:  20191130
:END:

* Sunday, 12/01/19
:PROPERTIES:
:CREATED:  20191201
:END:
** 23:21 关于内容

1. 使用 tikz 画图。
2. 仔细看看 3b1b 的视频
