* Wednesday, 12/25/19
:PROPERTIES:
:CREATED:  20191225
:END:
** 20:15 mount ntfs on Mac

[[https://zhuanlan.zhihu.com/p/82665550][怎样在苹果电脑上用移动硬盘（使用 NTFS 格式硬盘）？ - 知乎]]

#+begin_src shell
$ mkdir ~/Desktop/md1 ~/Desktop/md2
$ sudo mount_ntfs -o rw,nobrowse /dev/disk2s1 ~/Desktop/md1
$ sudo mount_ntfs -o rw,nobrowse /dev/disk2s2 ~/Desktop/md2
#+end_src

* Friday, 12/27/19
:PROPERTIES:
:CREATED:  20191227
:END:
** 22:12 syllabus of ECE2610 Introduction to Signals and Systems

1. Course Overview and Introduction
2. Sinusoids
3. Spectrum Representation
4. Sampling and Aliasing
5. FIR filters
6. Frequency response of FIR filters
7. z-transforms
8. IIR filters
9. Continuous-time Signals and systems
10. Frequency Response
11. Continuous-time Fourier Transform
12. Filtering, Modulation, and Sampling



* Sunday, 12/29/19
:PROPERTIES:
:CREATED:  20191229
:END:
** 14:37
