* Sunday, 02/09/20
:PROPERTIES:
:CREATED:  20200209
:END:
** 09:56 set tags for all the project with prefix P_

set all the tags for all the project with prefix =P_= and all the tags for
courses with prefix =C_= so that in the homepage the project section and the
course section can be filtered with tags easily.
** 10:12 数学版高频词汇

| number | name |
|--------+------|
|      1 | 矩阵 |
|      2 | 函数 |
|      3 | 证明 |
|      4 | 概率 |
|      5 | 优化 |
|      6 | 几何 |
|      7 | 方程 |
|      8 | 定理 |
|      9 | 空间 |
|     10 | 算法 |
|     11 | 分布 |
|     12 | 代数 |
|     13 | 随机 |
|     14 | 猜想 |
