#    -*- mode: org -*-


Archived entries from file c:/Users/cliyh/AppData/Roaming/zorg/Dropbox/base/zlife.org


* Archived Tasks

** HOLD 关注皮具工艺，DIY 皮具
   :PROPERTIES:
   :ID:       e99f0fde-ca8c-4442-bfe7-ff071b624730
   :ARCHIVE_TIME: 2018-02-11 Sun 00:41
   :ARCHIVE_FILE: ~/zorg/Dropbox/base/zlife.org
   :ARCHIVE_OLPATH: HOBBY
   :ARCHIVE_CATEGORY: zlife
   :ARCHIVE_TODO: HOLD
   :ARCHIVE_ITAGS: LIFE
   :END:
   :LOGBOOK:
   - State "HOLD"       from "TODO"       [2013-12-06 星期五 20:23] \\
     not now
   :END:

Archived entries from file c:/Users/cliyh/AppData/Roaming/zorg/Dropbox/base/zlife.org

** TODO 驾照
   :PROPERTIES:
   :ID:       772202a3-8c0b-4799-bb7b-98908a4d81a1
   :ARCHIVE_TIME: 2018-02-11 Sun 00:41
   :ARCHIVE_FILE: ~/zorg/Dropbox/base/zlife.org
   :ARCHIVE_OLPATH: SHOPPING
   :ARCHIVE_CATEGORY: zlife
   :ARCHIVE_TODO: TODO
   :ARCHIVE_ITAGS: LIFE
   :END:
  Added:<2015-08-22 Sat 11:32>
