#    -*- mode: org -*-


Archived entries from file c:/Users/cliyh/AppData/Roaming/zorg/Dropbox/base/zrefile.org


* Archived Tasks

** DONE vs code
   SCHEDULED: <2018-01-17 周三>
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-02-04 Sun 10:17
   :ARCHIVE_FILE: ~/zorg/Dropbox/base/zrefile.org
   :ARCHIVE_CATEGORY: zrefile
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: REFILE
   :END:
 [2018-01-17 周三 21:06]

Archived entries from file c:/Users/cliyh/AppData/Roaming/zorg/Dropbox/base/zrefile.org

** DONE norang github
   SCHEDULED: <2018-01-15 周一>
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-02-04 Sun 10:17
   :ARCHIVE_FILE: ~/zorg/Dropbox/base/zrefile.org
   :ARCHIVE_CATEGORY: zrefile
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: REFILE
   :END:
 [2018-01-15 周一 17:22]



Archived entries from file c:/Users/cliyh/AppData/Roaming/zorg/Dropbox/base/zrefile.org

** DONE 多看字体
   SCHEDULED: <2018-01-10>
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-02-04 Sun 10:17
   :ARCHIVE_FILE: ~/zorg/Dropbox/base/zrefile.org
   :ARCHIVE_CATEGORY: zrefile
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: REFILE
   :END:


Archived entries from file c:/Users/cliyh/AppData/Roaming/zorg/Dropbox/base/zrefile.org

** DONE seek上的Java c加加工作
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-02-04 Sun 10:17
   :ARCHIVE_FILE: ~/zorg/Dropbox/base/zrefile.org
   :ARCHIVE_CATEGORY: zrefile
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: REFILE
   :END:
 <2018-01-01 周一>
 [2018-01-01 周一 09:11]




Archived entries from file c:/Users/cliyh/AppData/Roaming/zorg/Dropbox/base/zrefile.org

** DONE 体检并还乔博自行车
   SCHEDULED: <2017-12-26 Tue>
   :PROPERTIES:
   :ID:       ddb1d906-9af6-4f3c-afd3-1501aae1c358
   :ARCHIVE_TIME: 2018-02-04 Sun 10:17
   :ARCHIVE_FILE: ~/zorg/Dropbox/base/zrefile.org
   :ARCHIVE_CATEGORY: zrefile
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: REFILE
   :END:
 [2017-12-25 周一 16:52]



Archived entries from file c:/Users/cliyh/AppData/Roaming/zorg/Dropbox/base/zrefile.org

** DONE infoQ 每周精要
   SCHEDULED: <2017-12-30>
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-02-04 Sun 10:26
   :ARCHIVE_FILE: ~/zorg/Dropbox/base/zrefile.org
   :ARCHIVE_CATEGORY: zrefile
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: REFILE
   :END:
